# javahttpstest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/javahttpstest/: CertificateInfo.java  InstallCert.java  TestHTTPS.java
src/test/java/org/fabianlee/httpstest/: TestWrapper.java
